spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.1.169\:1521\:xe
spring.datasource.username=boot
spring.datasource.password=1

#1update 启动时,会根据实体类和生成表;当实体类属性变动的时候,表结构也会更新;
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true
#3
spring.jackson.serialization.indent-output=true